<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de agrupamento</title>
    <style>
        h1 {
            text-align: center;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(34, 103, 103);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
            box-shadow: 5px 3px 5px 1px rgba(0, 0, 0, 0.5);

        }

        nav {
            text-align: center;
            background-color: beige;
            padding: 10px;
            box-shadow: 5px 3px 5px 1px rgba(0, 0, 0, 0.5);
            
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin: 40px;
        }

        nav > a :hover {
            text-decoration: underline;

        }

        main { 
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
            box-shadow: 5px 3px 5px 1px rgba(0, 0, 0, 0.5);
        }

        article {
            background-color: blueviolet;
            padding: 10px;
            border-radius: 7px;
            box-shadow: 5px 3px 5px 1px rgba(0, 0, 0, 0.5);

        
        }

        article > aside {
            background-color: beige;
        }

        footer {
            background-color: black;
            color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 7px;
            box-shadow: 5px 3px 5px 1px rgba(0, 0, 0, 0.5);

        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: rgb(255, 255, 255);
            margin: 10px;
            border-radius: 7px;
            box-shadow: 5px 3px 5px 1px rgba(0, 0, 0, 0.5);

          
        }
    
        </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Tecnologia no Vale do Paranhana</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Histórias do dia</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A dolorum repudiandae </p>
            </article>
            <aside>
                <p>artigo escrito por Bernardo Sohne</p>
            </aside>
        </section>
    </main>
    <footer>
        Desenvolvido por Bernardo Sohne
    </footer>

    <div id="bola"></div>
</body>
</html>