<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16;
        }

        a {
            color: rgb(24, 24, 24);
            font-weight: bold;
            text-decoration: none;
    
        }

        a:visited {
            color: rgb(30, 30, 205);
        }

        a:hover {
            color: rgb(86, 86, 252);
            text-decoration: underline;
        }

        a:active {
            color: rgb(10, 171, 107);
        }

        h1{
            font-weight: bold;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.tricebrasil.com.br/" target="_blank">Site do Trice</a></li>
        <li><a href="https://www.instagram.com/trice.oficial/" target="_blank">Instagram do Trice</a></li>
        <li><a href="https://www.instagram.com/bernardosohne/" target="_blank">Instagram do Bernardo</a></li>
    </ul>
</body>
</html>