<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love larry';
            src: url('fontes/love larry.ttf'), 
            format ('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
        font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love larry', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti a delectus repellendus obcaecati quo praesentium fugiat incidunt explicabo vitae, cum sunt laborum perspiciatis nostrum corporis ipsa provident tempore nam velit?</p>
</body>
</html>