<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionando imagem de fundo</title>
    <style>
        body {
            background-image: url("imagens/wallpaper004.jpg");
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: yellowgreen;
        }
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            background-color: blueviolet;
        }

        div#q1 {
            background-color: burlywood;

        }

        div#q2 {
            background-image: linear-gradient(to bottom, green, orange);
        }

        div#q3 {
            background-image: url("imagens/pattern003.png");
        }
    </style>
</head>
<body>
    <h1> Adicionando imagem de fundo</h1>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>