<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de responsividade</title>
    <Style>
        body{
            background-color: gray;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            margin: auto;
            min-height: 280px;
            max-width: 800px;
        }

        img {
            width: 100%;
        }
    </Style>

</head>
<body>
    <main>
        <h1>Testando responsividade </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur sed odio quasi iusto obcaecati natus. Consequuntur quidem in ipsa neque. Quisquam veritatis id, necessitatibus odio tempore voluptatem debitis ullam ducimus?</p>
        <picture>
            <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irina-blok">
        </picture>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus dicta adipisci sit itaque ex optio cupiditate illo voluptatem hic sunt nemo, nulla laboriosam cum. Laboriosam architecto doloribus aliquid dignissimos unde.</p>
    </main>

</body>
</html>